# LLM
DEEPSEEK_API_KEY=sk-bc84d2c76295465eab6d706fa5f32929
DEEPSEEK_BASE_URL=https://api.deepseek.com
DEEPSEEK_MODEL_NAME=deepseek-chat

# Mirix
MIRIX_API_KEY=AIzaSyB69WkiCkwJUZwnpBG5DzJsIDrTnLPA340

# Neo4j
NEO4J_URI=neo4j://localhost:7687
NEO4J_USER=neo4j
NEO4J_PASSWORD=huafan123 # 建议修改默认密码

# PostgreSQL
PG_HOST=localhost
PG_PORT=5432
PG_DATABASE=zhai_agent
PG_USER=postgres
PG_PASSWORD=huafan123 # 建议修改默认密码

# Redis
REDIS_HOST=localhost
REDIS_PORT=6379